<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plaza Populo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'toon-blue': '#4da6ff',
              'toon-green': '#66cc66',
              'toon-red': '#ff6666',
              'toon-yellow': '#ffcc00',
              'toon-purple': '#cc66ff',
            }
          }
        }
      }
    </script>
    <style>
      body, html { margin: 0; padding: 0; overflow: hidden; height: 100%; background: #87CEEB; }
      #root { height: 100%; }
      /* Custom Scrollbar for the UI panel */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 4px; }
      ::-webkit-scrollbar-thumb { background: #888; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #555; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.2",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>